<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_tracker"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.tracker.TrackerView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/monthHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="May"/>

            <Button
                android:id="@+id/checkButton"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/accent"
                android:backgroundTintMode="screen"
                android:text="@string/check_button_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/calendar"
                app:layout_constraintTop_toBottomOf="@+id/calendar"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/yearHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="2008"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:layout_constraintHeight_max="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="500dp">

                <GridLayout
                    android:id="@+id/calendarHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:columnCount="7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/tagMonday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/calendar_mon" />

                    <TextView
                        android:id="@+id/tagTuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/calendar_tue" />

                    <TextView
                        android:id="@+id/tagWednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/calendar_wed" />

                    <TextView
                        android:id="@+id/tagThursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/calendar_th" />

                    <TextView
                        android:id="@+id/tagFriday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/calendar_fr" />

                    <TextView
                        android:id="@+id/tagSaturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/calendar_sa"
                        android:textColor="#DD2C00" />

                    <TextView
                        android:id="@+id/tagSunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/calendar_su"
                        android:textColor="#DD2C00" />

                </GridLayout>

                <ru.menshovanton.gachapoint.ui.fragment.tracker.CalendarGrid
                    android:id="@+id/calendarGrid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="7"
                    android:rowCount="6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarHeader"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameTypeChangerTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/yearHeader"
                app:layout_constraintTop_toTopOf="@+id/monthHeader"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_button"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_more"
                app:layout_constraintBottom_toBottomOf="@+id/checkButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/checkButton"
                app:layout_constraintTop_toTopOf="@+id/checkButton"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.card.MaterialCardView
                android:id="@id/statisticsCard"
                style="@style/Widget.GachaPoint.MaterialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/statisticsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stat_header"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <GridLayout
                        android:id="@+id/statsTable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:columnCount="4"
                        android:rowCount="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statisticsHeader"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:id="@+id/claimColumnHeader"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:gravity="center"
                            android:text="@string/claim_column_header" />

                        <TextView
                            android:id="@+id/missColumnHeader"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:gravity="center"
                            android:text="@string/miss_column_header"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toEndOf="@+id/claimColumnHeader"
                            app:layout_constraintTop_toBottomOf="@+id/statisticsHeader"
                            app:layout_constraintVertical_bias="0.050000012"
                            tools:ignore="TextSizeCheck" />


                        <TextView
                            android:id="@+id/laterColumnHeader"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:gravity="center"
                            android:text="@string/later_column_header"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toEndOf="@+id/missColumnHeader"
                            app:layout_constraintTop_toBottomOf="@+id/statisticsHeader"
                            app:layout_constraintVertical_bias="0.050000012"
                            tools:ignore="TextSizeCheck" />

                        <ImageView
                            android:id="@+id/gemIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/icon_primogem" />

                        <TextView
                            android:id="@+id/cliamsGemsCounter"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="180" />

                        <TextView
                            android:id="@+id/missGemsCounter"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/laterGemsCounter"
                            android:layout_row="1"
                            android:layout_column="3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="2520" />

                        <ImageView
                            android:id="@+id/wishIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/icon_intertwined_fate" />

                        <TextView
                            android:id="@+id/claimWishesCounter"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/missWishesCounter"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/laterWishesCounter"
                            android:layout_row="2"
                            android:layout_column="3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="14" />

                    </GridLayout>

                    <TextView
                        android:id="@+id/subsCountHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsTable"
                        app:layout_constraintVertical_bias="0"
                        tools:text="Number of moons:" />

                    <TextView
                        android:id="@+id/subsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/subsCountHeader"
                        app:layout_constraintTop_toTopOf="@+id/subsCountHeader"
                        app:layout_constraintVertical_bias="0"
                        tools:text="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>