<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.home.HomeView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/app_version"
                android:textColor="@color/check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/tv_app_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_app_version"
                app:layout_constraintTop_toTopOf="@+id/tv_app_header"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_piggy_bank_widget"
                style="@style/Widget.GachaPoint.MaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_header"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_piggy_bank_widget_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_bank"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_saved_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_saved_pulls"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_piggy_bank_widget_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="0/0" />

                    <ImageView
                        android:id="@+id/iv_saved_pulls"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_saved_counter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_saved_counter"
                        app:srcCompat="@drawable/icon_intertwined_fate"
                        tools:ignore="ImageContrastCheck" />

                    <ProgressBar
                        android:id="@+id/pb_save_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_layer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_piggy_bank_widget_header"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.GachaPoint.MaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcv_piggy_bank_widget"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_stats_widget_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stat_header"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_received_column"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/claim_column_header"
                        app:layout_constraintEnd_toStartOf="@+id/tv_omitted_column"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintWidth_max="110dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_gem"
                        app:layout_constraintTop_toBottomOf="@+id/tv_stats_widget_header" />

                    <TextView
                        android:id="@+id/tv_omitted_column"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/miss_column_header"
                        app:layout_constraintEnd_toStartOf="@+id/tv_upcoming_column"
                        app:layout_constraintWidth_max="110dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_received_column"
                        app:layout_constraintTop_toTopOf="@+id/tv_received_column"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/tv_upcoming_column"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/later_column_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_max="110dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_omitted_column"
                        app:layout_constraintTop_toTopOf="@+id/tv_received_column"
                        tools:ignore="TextSizeCheck" />

                    <ImageView
                        android:id="@+id/iv_gem"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_received_column"
                        app:srcCompat="@drawable/icon_primogem" />

                    <TextView
                        android:id="@+id/tv_received_gems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_gem"
                        app:layout_constraintEnd_toEndOf="@+id/tv_received_column"
                        app:layout_constraintStart_toStartOf="@+id/tv_received_column"
                        app:layout_constraintTop_toTopOf="@+id/iv_gem"
                        tools:text="180" />

                    <TextView
                        android:id="@+id/tv_omitted_gems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_gem"
                        app:layout_constraintEnd_toEndOf="@+id/tv_omitted_column"
                        app:layout_constraintStart_toStartOf="@+id/tv_omitted_column"
                        app:layout_constraintTop_toTopOf="@+id/iv_gem"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/tv_upcoming_gems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_gem"
                        app:layout_constraintEnd_toEndOf="@+id/tv_upcoming_column"
                        app:layout_constraintStart_toStartOf="@+id/tv_upcoming_column"
                        app:layout_constraintTop_toTopOf="@+id/iv_gem"
                        tools:text="2520" />

                    <ImageView
                        android:id="@+id/iv_pull"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_gem"
                        app:srcCompat="@drawable/icon_intertwined_fate" />

                    <TextView
                        android:id="@+id/tv_received_pulls"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_pull"
                        app:layout_constraintEnd_toEndOf="@+id/tv_received_column"
                        app:layout_constraintStart_toStartOf="@+id/tv_received_column"
                        app:layout_constraintTop_toTopOf="@+id/iv_pull"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/tv_omitted_pulls"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_pull"
                        app:layout_constraintEnd_toEndOf="@+id/tv_omitted_column"
                        app:layout_constraintStart_toStartOf="@+id/tv_omitted_column"
                        app:layout_constraintTop_toTopOf="@+id/iv_pull"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/tv_upcoming_pulls"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_pull"
                        app:layout_constraintEnd_toEndOf="@+id/tv_upcoming_column"
                        app:layout_constraintStart_toStartOf="@+id/tv_upcoming_column"
                        app:layout_constraintTop_toTopOf="@+id/iv_pull"
                        tools:text="14" />

                    <TextView
                        android:id="@+id/tv_sub_counter_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_pull"
                        tools:text="Number of moons:" />

                    <TextView
                        android:id="@+id/tv_sub_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sub_counter_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_sub_counter_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_sub_counter_label"
                        tools:text="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>