<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/monthHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/filler"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/checkDayButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="380dp"
                android:backgroundTint="@color/accent"
                android:text="@string/check_button_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/addSubButton"
                app:layout_constraintTop_toBottomOf="@+id/monthHeader"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/addSubButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="380dp"
                android:backgroundTint="@color/accent"
                android:backgroundTintMode="screen"
                android:text="@string/add_button_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/statisticsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat_header"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkDayButton"
                app:layout_constraintVertical_bias="0.050000012" />

            <ImageView
                android:id="@+id/gemIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/claimColumnHeader"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/primogem" />

            <ImageView
                android:id="@+id/wishIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gemIcon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/intertwined_fate" />

            <TextView
                android:id="@+id/claimColumnHeader"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/claim_column_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statisticsHeader"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/missColumnHeader"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/miss_column_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/claimColumnHeader"
                app:layout_constraintTop_toBottomOf="@+id/statisticsHeader"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/cliamsGemsCounter"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/num_filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/claimColumnHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/missGemsCounter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/num_filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/claimColumnHeader"
                app:layout_constraintTop_toBottomOf="@+id/missColumnHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/claimWishesCounter"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/num_filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cliamsGemsCounter"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/missWishesCounter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="@string/num_filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/claimColumnHeader"
                app:layout_constraintTop_toBottomOf="@+id/missGemsCounter"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/laterColumnHeader"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/later_column_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/missColumnHeader"
                app:layout_constraintTop_toBottomOf="@+id/statisticsHeader"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/laterGemsCounter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/num_filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/missColumnHeader"
                app:layout_constraintTop_toBottomOf="@+id/laterColumnHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/laterWishesCounter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="@string/num_filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/missColumnHeader"
                app:layout_constraintTop_toBottomOf="@+id/laterGemsCounter"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/previousMonth"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextMonth"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/arrow_previous" />

            <ImageView
                android:id="@+id/nextMonth"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/arrow_next" />

            <TextView
                android:id="@+id/subsCountHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wishIcon"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/subsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/num_filler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/subsCountHeader"
                app:layout_constraintTop_toBottomOf="@+id/wishIcon"
                app:layout_constraintVertical_bias="0.097" />

            <TextView
                android:id="@+id/yearHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/filler"
                android:textColor="@color/check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/previousMonth"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/monthHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/subTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/addSubButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthHeader"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/blessingOfTheWelkinMoonSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/accent"
                        android:text="@string/genshin"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:strokeWidth="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/starRailSpecialPassSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/accent"
                        android:text="@string/hsr"
                        android:textSize="16sp"
                        app:strokeWidth="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/interKnotMembershipSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/accent"
                        android:backgroundTintMode="screen"
                        android:text="@string/zzz"
                        android:textSize="16sp"
                        app:strokeWidth="5dp" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>